{
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 18,
    "markdown.preview.fontSize": 18,
    "files.eol": "\n",
	"editor.detectIndentation": false,
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.tokenColorCustomizations": {
		"comments": "#62E673"
	}

}